<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Филантропов</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        body {
            background: linear-gradient(-45deg, #ff0000, #000, #8b0000, #222, #440000);
            background-size: 500% 500%;
            animation: gradient 8s ease infinite;
            color: #fff;
            font-family: 'Arial', sans-serif;
            position: relative;
            overflow: hidden;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .buttons a {
            width: 200px;
            text-align: center;
            padding: 12px 0;
        }
        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            border: 3px solid white;
        }
        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body class="flex flex-col items-center justify-center min-h-screen text-center p-4">
    <div class="container">
        <div class="avatar">
            <img src="image/photo_2025-02-23_01-25-27.jpg" alt="Аватар">
        </div>
        <h1 class="text-6xl font-bold uppercase tracking-wide mt-4">Филантропов</h1>
        <p class="text-lg text-gray-300 mt-4">@extfilatropov</p>
        <div class="mt-6 buttons">
            <a href="https://t.me/UMEJl_TBOY_MAMY_B4EPA" target="_blank" class="px-8 py-4 bg-red-600 text-white font-semibold rounded-lg shadow-md hover:bg-red-800 transition transform hover:scale-105">ТГК</a>
            <a href="https://t.me/extfilatropov" class="px-8 py-4 bg-red-600 text-white font-semibold rounded-lg shadow-md hover:bg-red-800 transition transform hover:scale-105">Лс</a>
        </div>
    </div>
</body>
</html>